* {
    font-family: sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: red;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 15fr 2fr;
    grid-gap: 0px 5px;
    grid-template-areas:
        "header header header header header"
        "tab tab tab tab tab"
        "content content content content sidebar"
        "footer footer footer footer footer";
    background-color: #C5D3D9;
    width: 100vw;
    height: 100vh;
}

div,
header,
footer {
    display: grid;
    background-color: blue;
    color: white;
}

header {
    height: 20vh;
    background-color: red;
    grid-area: header;
    background-image: url(header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

footer {
    background-color: green;
    grid-area: footer;
    background-color: #35403F;
}

.main-content {
    grid-area: content;
}

.main-content,
#sidebar {
    padding: 10px;
    background-color: #C5D3D9;
    color: black;

}

#sidebar {
    grid-area: sidebar;
    background-color: cornflowerblue;
}
#tabs {
    grid-area: tab;
    background-color: red;
}

#tabs ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;

}

#tabs ul li {
    display: inline;
    background-color: blueviolet;
    font-size: 100%;
    padding-top: 10px;
}

#tabs ul li:hover {
    background-color: blue;
}

[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}
